<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 350px;
            padding: .2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .input-container{
            display: flex;
            flex-direction: column;
        }
        .input-container input{
            outline: none;
            padding: .6rem;
            border: 2px solid #c7c7c7;
        }
        .input-container button{
            height: 40px;
            color: #fff;
            font-size: 1rem;
            margin-top: .2em;
            outline: none;
            border: none;
            background-color: #332FD0;
            cursor: pointer;
        }
        .qr-code{
            width: 100%;
            height: 180px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="text" id="input" placeholder="Enter URL" autocomplete="off"/>
            <button onclick="generate()">Generate</button>
        </div>
        <div class="qr-code">

        </div>
    </div>


    <script>
        let img = document.createElement('img');
        let qr = document.querySelector('.qr-code');
        qr.appendChild(img);
        function generate() {
            let input = document.getElementById('input');
            if(input.value){
                input.style.borderColor = '#c7c7c7'
                img.src = `https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=${input.value}`
            }else{
                input.style.borderColor = 'red'
                return false;
            }

            input.value = '';
        }
    </script>
</body>
</html>