<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #090221;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shadowBtn{
            width: 120px;
            height: 60px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: transparent;
            color: white;
            cursor: pointer;
            position: relative;
        }
        .shadowBtn:hover{
            background-color: white;
            color: black;
            transition: 1s ease;
        }
        .shadowBtn::before{
            content: "";
            position: absolute;
            left: 0;
            top: 50px;
            background: transparent;
            height: 50%;
            width: 100%;
            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(8px);
            transition: 1s ease;
        }
        .shadowBtn:hover::before{
            background: white;
            top: 70px;
        }
    </style>
</head>
<body>
    <button class="shadowBtn">Alik Jabbr</button>
</body>
</html>