<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#005afe">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Social icons</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .title{
            text-align: center;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .socialicons{
            display: flex;
            margin-top: 100px;
        }
        .socialicons .icon{
            width: 80px;    height: 80px;
            box-shadow: 0 0 5px 10px rgba(0,0,0,0.05);
            margin: 0 30px; text-align: center;
            line-height: 80px;  font-size: 30px;
            text-decoration: none;
            color: #000;    border-radius: 50%;
            position: relative; overflow: hidden;
        }
        a:after{
            content: '';
            width: 80px;    height: 80px;
            z-index: -1;
            position: absolute;
            bottom: -80px;
            left: 0;
            background: linear-gradient(to bottom, #8a2387, #e94057, #f27121);
            transition: 0.15s;
        }
        .socialicons .icon:hover{
            color: #fff;
        }
        a:hover::after{
            bottom: 0;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h2 class="title">Social Media Icons</h2>
        <div class="socialicons">
            <a href="#" title="Facebook" class="icon">
                <i class="fa-brands fa-facebook"></i>            
            </a>
            <a href="#" title="Twitter" class="icon">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" title="Instagram" class="icon">
                <i class="fa-brands fa-instagram"></i>
            </a>           
            <a href="#" title="Github" class="icon">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="#" title="Linkedin" class="icon">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
    </div>
</body>
</html>